# PlayingWithSourceGenerator

./: PlayingWithSourceGenerator.sln  README.md
GeneratorTest/: GeneratorTest.csproj  GlobalUsings.cs  SampleSourceGeneratorTests.cs  UnitTest1.cs
SampleApp/: Program.cs  SampleApp.csproj  SampleEntity.cs  StudentTable.cs
SourceGeneratorLib/: Extensions.cs  SampleSourceGenerator.cs  SourceGeneratorLib.csproj  SqlSourceGenerator.cs
SourceGeneratorLib/Properties/: launchSettings.json
