<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
